NotesApp/NotesApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotesApp.Views.AboutPage">
    <ContentPage.Content>
        <!--Layout children in 2 rows-->
        <!--Header-->
        <Grid RowDefinitions="Auto, *">
            <Image Source="xamarin_logo.png"
                   VerticalOptions="Center"
                   HeightRequest="64"
                   BackgroundColor="{OnPlatform Android=LightGray, UWP=LightBlue}" />
            
            <!--Layout children vertically-->
            <StackLayout Grid.Row="1"
                         Margin="20"
                         Spacing="20">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Notes"
                                      FontAttributes="Bold"
                                      FontSize="22"/>
                                <Span Text="v1.0"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="This app was written with Xamarin Forms 5.0"/>
                <Button Text="Learn more"
                        Clicked="OnButtonLearnMoreClicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>