NotesApp/NotesApp/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage x:Class="NotesApp.Views.NotesPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource Primary}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddNoteClicked"
                     Text="Add Note" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <!--  CollectionView needs a name so we can address it in the code-behind  -->
            <CollectionView x:Name="myNotes"
                            Margin="20"
                            SelectionChanged="myNotes_SelectionChanged"
                            SelectionMode="Single">
                <!--<CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>-->
                <CollectionView.ItemTemplate>
                    <!--  Generate markup X amount of times for each element in collectionview.itemssource  -->
                    <DataTemplate>
                        <StackLayout>
                            <Label FontSize="Medium"
                                   Text="{Binding Text}" />
                            <Label FontSize="Small"
                                   Text="{Binding Date}"
                                   TextColor="Silver" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>