NotesApp/NotesApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="NotesApp.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#39796b</Color>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource Primary}" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource Primary}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#c8e6c9" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>