NotesApp/NotesApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell x:Class="NotesApp.AppShell"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       Title="NotesApp">
    <!--
        The overall app visual hierarchy is defined here, along with navigation.

        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="#39796b" />
                <Setter Property="Shell.TitleColor"
                        Value="White" />
                <Setter Property="Shell.DisabledColor"
                        Value="#39796b" />
                <Setter Property="Shell.UnselectedColor"
                        Value="#FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="#97b498" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="#FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}"
                   TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}"
                   TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>
    <!--  Display a bottom bar with 2 tabs  -->
    <!--  Display a bottom bar with 2 tabs  -->
    <TabBar>
        <ShellContent Title="Notes"
                      ContentTemplate="{DataTemplate MyNameSpace:NotesPage}"
                      Icon="icon_feed.png" />
        <!--  Store namespace in a variable  -->
        <ShellContent Title="ToDos"
                      ContentTemplate="{DataTemplate MyNameSpace:ToDoPage}"
                      Icon="icon_todo.png" />
        <ShellContent Title="About"
                      ContentTemplate="{DataTemplate MyNameSpace:AboutPage}"
                      Icon="icon_about.png" />
    </TabBar>
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar />
</Shell>